spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:10011/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#### how to custom schema for batch meta tables ####
# 1. add config "spring.batch.jdbc.table-prefix"
# 2. run the ddl sql by yourself, use your own schema!
# 3. set "spring.batch.jdbc.initialize-schema" to false
# then run. it will work then
spring.batch.jdbc.table-prefix=BATCH_META.BATCH_
spring.batch.jdbc.initialize-schema=never
